[RB-1.0.12]
	comment = release candidate 1.0.11
	path = /var/www/localhost/pfh/branches/RB-1.0.12
	dont desent = intern_fern/vendor,intern_fern/node_modules
	copy = pfh
	create mask = 0644

[intern]
	comment = PFH Fernstudium Zentrum (trunk)
	path	= /var/www/localhost/pfh/trunk/htdocs
	dont descent = intern_fern/vendor,intern_fern/node_modules
	copy	= pfh
	create mask = 0644

[FB-sc]
	comment = Implementierung Neuer Bereich
	path = /var/www/localhost/pfheo/branches/FB-sc
	dont descent = intern_fern/vendor,intern_fern/node_modules
	copy = pfh
	valid users = scheide,stefan

[admin]
	comment = Implementierung Neuer Bereich
	path = /var/www/localhost/pfheo/trunk
	dont descent = intern_fern/vendor,intern_fern/node_modules
	copy = pfh
	valid users = scheide,stefan

[ZendFramework]
	comment = Quellcode ZendFramework
	path = /usr/share/php/Zend
	writeable = no	
	
[aqt]
	comment = aqtivzeit
	path = /var/www/localhost/aqt
	copy = pfh

[db_fern_bwl]
	comment = database diagram
	path = /var/www/localhost/db_fern_bwl
	valid users = scheide, stefan

[errorlogs]
	comment = error log for php
	path = /var/log/apache2
	copy = pfh
	valid users = scheide, stefan
