[global]
	netbios name = newton
	#netbios aliases = timesvr
	preferred master = no
	local master = no 
	os level = 1
	workgroup = prog
	interfaces = 192.168.15.0/24
	server string = Samba (Version %v) on %L
	socket options = TCP_NODELAY
	hosts allow = 192.168.15. 192.168.5.23 127.0.0.1
	name resolve order = wins hosts bcast
	wins server = 192.168.15.254
	encrypt passwords = yes
	max log size = 1024
	log level = 1
	security = user
	time server = yes
 	guest ok = no
	#guest only = yes
	# guest account = daemon

[htdocs]
	comment = samba webtemplate
	path = /var/www/localhost/htdocs
	force user = stefan
	force group = users
	create mask = 644

[mysql]
	comment = mysql log
	path = /var/log/mysql
	valid users = stefan

[pfh]
	comment = pfh interner bereich
	path = /var/www/localhost/pfh/trunk/htdocs
	create mask = 644
	valid users = scheide, stefan, burkhardt
	force user = scheide
	hide files = /node_modules/vendor/
	veto files = /node_modules/vendor/
	hide unreadable = yes
	#valid users = %S
	writeable = yes
	directory mask = 750
	force directory mode = 020
	create mask = 640
	force group = apache
	include = /etc/samba/shares/smb.shares.conf
